kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.0.43

mod_id=create_jetpack
mod_version=0.0.0-dev
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle
maven_group=com.possible-triangle

jei_version=15.2.0.22
flywheel_version=0.6.10-7
create_version=0.5.1.h-48
registrate_version=MC1.20-1.3.3
flightlib_version=2.1.0
kotlin_forge_version=4.3.0

curios_version=5.2.0-beta.3+1.20.1
caelus_version=3.1.0+1.20
elytra_slot_version=4598379

repository=pssbletrngle/createjetpack
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608
